1. go to simulation folder 

#  First use run : sudo chmod +x router_grpc.sh 

2. run: ./start_sim.sh 

# QGroundControl daily build 

create new folder or use simulation folder 

1. run : sudo usermod -a -G dialout $USER

2. run : sudo apt-get remove modemmanager -y

3. run : sudo apt install gstreamer1.0-plugins-bad gstreamer1.0-libav gstreamer1.0-gl -y

4. run : sudo apt install libqt5gui5 -y

# Download QGroundControl Daily build

5. run : wget https://d176tv9ibo4jno.cloudfront.net/builds/master/QGroundControl.AppImage 

6. run : chmod +x ./QGroundControl.AppImage


# Use QGroundControl Daily build

go to folder that have QGroundControl 

1. run : ./QGroundControl.AppImage